
/* Main Containers */
.outer-container {
  height: 600px;
  width: 800px;
  background: #eee;
  border: 5px solid #ccc;
}
.game-window {
  height: 100%;
  width: 500px;
  background: white;
  border-right: 3px solid #53f;
  float: left;
  position: relative;
}
#actualGame{

}
.status-window {
  height: 100%;
  width: 297px;
  background: #feb;
  float: right;
  position: relative;
  z-index: 3;
}

#splash-screen {

    width: 500px;
    background-color: white;
    font-size: 40px;
    text-align: center;
    padding: 220px 0 333px;
    position: absolute;
    z-index: 10;
}

#open-settings {
    margin: 20px 80px 0px 80px;
    display: block;
}

#frequency {
    width: 110px;
}

#settings-panel {
    margin-top: 20px;
    display: none;
    border: 2px solid #ccc;
    line-height: 22px;
}

/* Scenery */
#paradeRoute {
  width: 100%;
  height: 100px;
  background-color: #dedede;
  position: absolute;
  top: 200px;
}
#dottedLine {
  width: 100%;
  height: 50px;
  position: absolute;
  border-bottom: 1px dashed white;
}

/* Game Objects */
#player {
  top: 530px;
  left: 122px;
  position: absolute;
  display: inline-block;
  z-index: 2;
}
.paradeFloat {
  position: absolute;
  top: 10px;
}
#paradeFloat1 {
  left: -300px;
}
#paradeFloat2 {
  left: -150px;
}

.throwingItem {
    position: absolute;
    width: 46px;
    height: 46px;
    padding-top: 7px;
    padding-left: 6px;
}

.candy img {
    position: absolute;
    width: 46px;
    height: 40px;
    z-index: 2;
}

.beads img {
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 2;
}